#LWP-Cookies-2.0
Set-Cookie3: ALC="ac%3D0%26bt%3D1395577248%26cv%3D5.0%26et%3D1398169248%26uid%3D3293261897%26vf%3D0%26vt%3D0%26es%3D6f93d1e5c746182ecffbed55d839a6ce"; path="/"; domain=".login.sina.com.cn"; path_spec; expires="2014-04-22 12:20:48Z"; httponly=None; version=0
Set-Cookie3: LT=1395577248; path="/"; domain=".login.sina.com.cn"; path_spec; discard; version=0
Set-Cookie3: tgc="TGT-MzI5MzI2MTg5Nw==-1395577248-gz-15143FF71ADC159EA94D5FFD12F87F3D"; path="/"; domain=".login.sina.com.cn"; path_spec; discard; Httponly=None; version=0
Set-Cookie3: ALF=1398169248; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; expires="2014-04-22 12:20:48Z"; version=0
Set-Cookie3: SUB="AQDx%2BMTLg9TtvwAZb8nq%2B0XLoeF8DxugAGko3qG%2Fl4pVKGwkza8zOvLyZL79ZvrXtR8dSIexBHP06IirX8zy3%2BbULrChVItHWV%2Bx3r%2FXy0jyKwpkBT2PnjgZexD4SXmCMG3RsckjbtuTQtbl9yNRIx0%3D"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; expires="2015-03-23 12:20:48Z"; httponly=None; version=0
Set-Cookie3: SUBP="002A2c-gVlwEm1uAWxfgXELuuu1xVxBxAuiBG0fLk7ROJt_hsPu8rsF"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; expires="2015-03-23 12:20:48Z"; version=0
Set-Cookie3: SUE="es%3D785c7b42d1d2eb91f272f90bedf9a884%26ev%3Dv1%26es2%3D82202d644b65a72f533f7e5496fc02e8%26rs0%3DWQ9DihMwlpuwkAjpFOpt3T7HbYEsht7NrphcWVDDVOb78nxTWeSTZhd%252Fzx%252B9IspV7Tua%252F2eAR89G%252BlUJy%252FzUkEX1gX7AQclFxr%252F1d%252BUbc%252BbdL%252FtMHLv2jGUWqF0EzqHp9RQJjcVcN4kpXofbieZAJx%252F2%252F1zQdKN0BIKLz6ssjxo%253D%26rv%3D0"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; discard; Httponly=None; version=0
Set-Cookie3: SUP="cv%3D1%26bt%3D1395577248%26et%3D1395663648%26d%3D40c3%26i%3Dd62e%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26st%3D0%26lt%3D1%26uid%3D3293261897%26user%3D13816525405.cn%26ag%3D8%26name%3D13816525405%2540sina.cn%26nick%3D%25E7%2594%25A8%25E6%2588%25B73293261897%26sex%3D%26ps%3D0%26email%3D13816525405%2540sina.cn%26dob%3D%26ln%3D13816525405%26os%3D%26fmp%3D%26lcp%3D2013-09-20%252018%253A50%253A06"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; discard; version=0
Set-Cookie3: SUS="SID-3293261897-1395577248-GZ-qvjyn-092c21fe223fd91f450b78c74773d62e"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; discard; httponly=None; version=0
Set-Cookie3: U_TRS1="00000044.e5f77bbd.532ed19f.d915d83c"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; expires="2024-03-20 12:20:47Z"; version=0
Set-Cookie3: U_TRS2="00000044.e6067bbd.532ed19f.c54b5538"; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; discard; version=0
Set-Cookie3: sso_info="v02m6alo5qztKWRk5yljpOQpZCToKWRk5iljoOgpZCjnLOMo6SzjKOYsY6DpLeJp5WpmYO0s4yjpLOMo5ixjoOktw=="; path="/"; domain=".sina.com.cn"; path_spec; domain_dot; expires="2015-03-23 12:20:48Z"; version=0
Set-Cookie3: ALF=1398169248; path="/"; domain=".weibo.com"; path_spec; domain_dot; expires="2014-04-22 12:20:48Z"; version=0
Set-Cookie3: SSOLoginState=1395577248; path="/"; domain=".weibo.com"; path_spec; domain_dot; discard; version=0
Set-Cookie3: SUB="AQDx%2BMTLg9TtvwAZb8nq%2B0UT5MFwEWa%2FOO%2BvszrL0hqBKGwkza8zOvLyZL79ZvrXta08RJBsul6OwLKSWt0c3ht2a%2FbyuKR5A%2BalBvJXcoBJqXCm1RXWFuRyVgJv%2FrYtI1hX5AOWBOi3scqb0Rm6Jio%3D"; path="/"; domain=".weibo.com"; path_spec; domain_dot; expires="2015-03-23 12:20:48Z"; httponly=None; version=0
Set-Cookie3: SUBP="002A2c-gVlwEm1uAWxfgXELuuu1xVxBxAuiBG0fLk7ROJt_hsPu8rsFuHY-u_1="; path="/"; domain=".weibo.com"; path_spec; domain_dot; expires="2015-03-23 12:20:48Z"; version=0
Set-Cookie3: SUE="es%3D91423a833a0a4fcbcabc7f0fbfdbf677%26ev%3Dv1%26es2%3D4a54d4c1de80dd6eec8ac08db5d44b48%26rs0%3DjCmI5cIAbTC31NSd6IHEvDQC7ZoiQ%252Fzj6H%252BYPOg%252BFL8IkVwe3ZeUCCYXZd0j9PZy3RSO%252BH53l%252BHaf7abNbOB7AH1jBUiHD8VqS9nHrNqukPyKf%252Fb4Fm0PVbkMBk5pgPWm8Z1iHKfeOLVTnHHj0fs5tiSkiPw430057H%252FQKTeWZE%253D%26rv%3D0"; path="/"; domain=".weibo.com"; path_spec; domain_dot; discard; Httponly=None; version=0
Set-Cookie3: SUP="cv%3D1%26bt%3D1395577248%26et%3D1395663648%26d%3Dc909%26i%3De090%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26st%3D0%26uid%3D3293261897%26name%3D13816525405%2540sina.cn%26nick%3D%25E7%2594%25A8%25E6%2588%25B73293261897%26fmp%3D%26lcp%3D2013-09-20%252018%253A50%253A06"; path="/"; domain=".weibo.com"; path_spec; domain_dot; discard; version=0
Set-Cookie3: SUS="SID-3293261897-1395577248-JA-5u48f-b0a32047e9556b1465018b986950d62e"; path="/"; domain=".weibo.com"; path_spec; domain_dot; discard; httponly=None; version=0
Set-Cookie3: UUG=usr1470; path="/"; domain="weibo.com"; path_spec; discard; version=0
